{
  "name": "projeto-shopco-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheusccp2/projeto-shopco-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheusccp2/projeto-shopco-ecommerce/issues"
  },
  "homepage": "https://github.com/Matheusccp2/projeto-shopco-ecommerce#readme",
  "description": ""
}
